{
  "name": "vendor/sessionm",
  "description": "Shared component for integrating SessionM with Magento 2 to enable loyalty use cases.",
  "type": "magento2-module",
  "version": "1.0.0",
  "license": "proprietary",
  "authors": [
    {
      "name": "Justin Hambleton",
      "email": "justin@frntr.ai"
    }
  ],
  "require": {
    "php": "~7.3.0||~7.4.0",
    "magento/framework": "^102.0.0"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "SessionMIntegration\\Loyalty\\": ""
    }
  }
}